<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Will You Be My Valentine? 💘</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Envelope Overlay -->
<div id="envelope-overlay">
  <div id="envelope">
    <div class="envelope-front">💌</div>
    <p class="open-text">Tap to open my heart<br>
    <center>Harsha Sagam</center></p>
  </div>
</div>

  <div id="app">

    <h1 id="title">Hey Husband 😌</h1>

    <p id="message">
 I made something just for you.
 If you smile right now, I win 😌<br>
 Just click yes, Nothing to lose, only love to gain 💖
  
</p>
    
    
    

    <div id="photo-container">
      <img id="photo" src="photos/photo1.jpg" alt="Our Photo">
    </div>

    <!-- QUIZ -->
    <div id="quiz">
      <p class="quiz-question">Where did we capture this photo? 🤔</p>
      <div class="quiz-options">
        <button class="quiz-btn" data-answer="california">California</button>
        <button class="quiz-btn" data-answer="texas">Texas 🤠</button>
        <button class="quiz-btn" data-answer="florida">Florida</button>
      </div>
    </div>

    <!-- Buttons -->
    <div id="buttons">
      <button id="yesBtn">Yes 💖</button>
      <button id="noBtn">No 🙄</button>
    </div>

  </div>

  <!-- Sounds -->
  <audio id="correctSound" src="sounds/correct.mp3"></audio>
  <audio id="punchSound" src="sounds/punch.mp3"></audio>
  <audio id="valentineSound" src="Sounds/valentine.mp3"></audio>


  <script src="script.js"></script>
</body>
</html>